==> 2021-06-20 11:52:06 <==
# cmd: /home/ruben/anaconda3/bin/conda create -y --prefix ./conda_vision
# conda version: 4.10.1
==> 2021-06-20 11:55:51 <==
# cmd: /home/ruben/anaconda3/bin/conda install -y rasterio pyproj numpy scipy pytorch
# conda version: 4.10.1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_llvm
+conda-forge/linux-64::boost-cpp-1.74.0-h312852a_4
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.17.1-h7f98852_1
+conda-forge/linux-64::ca-certificates-2021.5.30-ha878542_0
+conda-forge/linux-64::cairo-1.16.0-h6cf1ce9_1008
+conda-forge/linux-64::certifi-2021.5.30-py39hf3d152e_0
+conda-forge/linux-64::cffi-1.14.5-py39he32792d_0
+conda-forge/linux-64::cfitsio-3.470-hb418390_7
+conda-forge/linux-64::curl-7.77.0-hea6ffbf_0
+conda-forge/linux-64::expat-2.4.1-h9c3ff4c_0
+conda-forge/linux-64::fontconfig-2.13.1-hba837de_1005
+conda-forge/linux-64::freetype-2.10.4-h0708190_1
+conda-forge/linux-64::freexl-1.0.6-h7f98852_0
+conda-forge/linux-64::future-0.18.2-py39hf3d152e_3
+conda-forge/linux-64::geos-3.9.1-h9c3ff4c_2
+conda-forge/linux-64::geotiff-1.6.0-h4f31c25_6
+conda-forge/linux-64::gettext-0.19.8.1-h0b5b191_1005
+conda-forge/linux-64::giflib-5.2.1-h36c2ea0_2
+conda-forge/linux-64::hdf4-4.2.15-h10796ff_3
+conda-forge/linux-64::hdf5-1.10.6-nompi_h6a2412b_1114
+conda-forge/linux-64::icu-68.1-h58526e2_0
+conda-forge/linux-64::jbig-2.1-h7f98852_2003
+conda-forge/linux-64::jpeg-9d-h36c2ea0_0
+conda-forge/linux-64::json-c-0.15-h98cffda_0
+conda-forge/linux-64::kealib-1.4.14-hcc255d8_2
+conda-forge/linux-64::krb5-1.19.1-hcc1bbae_0
+conda-forge/linux-64::ld_impl_linux-64-2.35.1-hea4e1c9_2
+conda-forge/linux-64::lerc-2.2.1-h9c3ff4c_0
+conda-forge/linux-64::libblas-3.9.0-8_mkl
+conda-forge/linux-64::libcblas-3.9.0-8_mkl
+conda-forge/linux-64::libcurl-7.77.0-h2574ce0_0
+conda-forge/linux-64::libdap4-3.20.6-hd7c4107_2
+conda-forge/linux-64::libdeflate-1.7-h7f98852_5
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.3-h58526e2_2
+conda-forge/linux-64::libgcc-ng-9.3.0-h2828fa1_19
+conda-forge/linux-64::libgdal-3.2.2-h8f005ca_7
+conda-forge/linux-64::libgfortran-ng-9.3.0-hff62375_19
+conda-forge/linux-64::libgfortran5-9.3.0-hff62375_19
+conda-forge/linux-64::libglib-2.68.3-h3e27bee_0
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::libkml-1.3.0-h238a007_1013
+conda-forge/linux-64::liblapack-3.9.0-8_mkl
+conda-forge/linux-64::libnetcdf-4.8.0-nompi_hcd642e3_103
+conda-forge/linux-64::libnghttp2-1.43.0-h812cca2_0
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::libpq-13.3-hd57d9b9_0
+conda-forge/linux-64::libprotobuf-3.15.8-h780b84a_0
+conda-forge/linux-64::librttopo-1.1.0-h1185371_6
+conda-forge/linux-64::libspatialite-5.0.1-h8694cbe_5
+conda-forge/linux-64::libssh2-1.9.0-ha56f1ee_6
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h6de172a_19
+conda-forge/linux-64::libtiff-4.3.0-hf544144_1
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libwebp-base-1.2.0-h7f98852_2
+conda-forge/linux-64::libxcb-1.13-h7f98852_1003
+conda-forge/linux-64::libxml2-2.9.12-h72842e0_0
+conda-forge/linux-64::libzip-1.8.0-h4de3113_0
+conda-forge/linux-64::llvm-openmp-11.1.0-h4bd325d_1
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_0
+conda-forge/linux-64::mkl-2020.4-h726a3e6_304
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::ninja-1.10.2-h4bd325d_0
+conda-forge/linux-64::numpy-1.20.3-py39hdbf815f_1
+conda-forge/linux-64::openjpeg-2.4.0-hb52868f_1
+conda-forge/linux-64::openssl-1.1.1k-h7f98852_0
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::pixman-0.40.0-h36c2ea0_0
+conda-forge/linux-64::poppler-21.03.0-h93df280_0
+conda-forge/linux-64::postgresql-13.3-h2510834_0
+conda-forge/linux-64::proj-8.0.1-h277dcde_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pyproj-3.1.0-py39ha9a7ae0_3
+conda-forge/linux-64::python-3.9.5-h49503c6_0_cpython
+conda-forge/linux-64::python_abi-3.9-1_cp39
+conda-forge/linux-64::pytorch-1.8.0-cpu_py39h0fbb4fb_1
+conda-forge/linux-64::rasterio-1.2.4-py39hbc9cc8e_3
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::scipy-1.6.3-py39hee8e79c_0
+conda-forge/linux-64::setuptools-49.6.0-py39hf3d152e_3
+conda-forge/linux-64::sleef-3.5.1-h7f98852_1
+conda-forge/linux-64::sqlite-3.35.5-h74cdb3f_0
+conda-forge/linux-64::tiledb-2.3.0-he87e0bf_0
+conda-forge/linux-64::tk-8.6.10-h21135ba_1
+conda-forge/linux-64::tzcode-2021a-h7f98852_1
+conda-forge/linux-64::xerces-c-3.2.3-h9d8b166_2
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.0.10-h7f98852_0
+conda-forge/linux-64::xorg-libsm-1.2.3-hd9c2040_1000
+conda-forge/linux-64::xorg-libx11-1.7.2-h7f98852_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h7f98852_1
+conda-forge/linux-64::xorg-libxrender-0.9.10-h7f98852_1003
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h7f98852_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
+conda-forge/linux-64::zstd-1.5.0-ha95c52a_0
+conda-forge/noarch::affine-2.3.0-py_0
+conda-forge/noarch::attrs-21.2.0-pyhd8ed1ab_0
+conda-forge/noarch::click-7.1.2-pyh9f0ad1d_0
+conda-forge/noarch::click-plugins-1.1.1-py_0
+conda-forge/noarch::cligj-0.7.2-pyhd8ed1ab_0
+conda-forge/noarch::pip-21.1.2-pyhd8ed1ab_0
+conda-forge/noarch::poppler-data-0.4.10-0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::snuggs-1.4.7-py_0
+conda-forge/noarch::typing_extensions-3.10.0.0-pyha770c72_0
+conda-forge/noarch::tzdata-2021a-he74cb21_0
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
# update specs: ['pytorch', 'scipy', 'rasterio', 'numpy', 'pyproj']
==> 2021-06-20 12:00:05 <==
# cmd: /home/ruben/anaconda3/bin/conda install -c conda-forge opencv
# conda version: 4.10.1
+conda-forge/linux-64::alsa-lib-1.2.3-h516909a_0
+conda-forge/linux-64::dbus-1.13.6-h48d8840_2
+conda-forge/linux-64::ffmpeg-4.3.1-hca11adc_2
+conda-forge/linux-64::glib-2.68.3-h9c3ff4c_0
+conda-forge/linux-64::glib-tools-2.68.3-h9c3ff4c_0
+conda-forge/linux-64::gmp-6.2.1-h58526e2_0
+conda-forge/linux-64::gnutls-3.6.13-h85f3911_1
+conda-forge/linux-64::graphite2-1.3.13-h58526e2_1001
+conda-forge/linux-64::gst-plugins-base-1.18.4-hf529b03_2
+conda-forge/linux-64::gstreamer-1.18.4-h76c114f_2
+conda-forge/linux-64::harfbuzz-2.8.1-h83ec7ef_0
+conda-forge/linux-64::jasper-1.900.1-h07fcdf6_1006
+conda-forge/linux-64::lame-3.100-h7f98852_1001
+conda-forge/linux-64::libclang-11.1.0-default_ha53f305_1
+conda-forge/linux-64::libevent-2.1.10-hcdb4288_3
+conda-forge/linux-64::liblapacke-3.9.0-8_mkl
+conda-forge/linux-64::libllvm11-11.1.0-hf817b99_2
+conda-forge/linux-64::libogg-1.3.4-h7f98852_1
+conda-forge/linux-64::libopencv-4.5.2-py39h2406f9b_0
+conda-forge/linux-64::libopus-1.3.1-h7f98852_1
+conda-forge/linux-64::libvorbis-1.3.7-h9c3ff4c_0
+conda-forge/linux-64::libxkbcommon-1.0.3-he3ba5ed_0
+conda-forge/linux-64::mysql-common-8.0.25-ha770c72_2
+conda-forge/linux-64::mysql-libs-8.0.25-hfa10184_2
+conda-forge/linux-64::nettle-3.6-he412f7d_0
+conda-forge/linux-64::nspr-4.30-h9c3ff4c_0
+conda-forge/linux-64::nss-3.67-hb5efdd6_0
+conda-forge/linux-64::opencv-4.5.2-py39hf3d152e_0
+conda-forge/linux-64::openh264-2.1.1-h780b84a_0
+conda-forge/linux-64::py-opencv-4.5.2-py39hef51801_0
+conda-forge/linux-64::qt-5.12.9-hda022c4_4
+conda-forge/linux-64::x264-1!161.3030-h7f98852_1
# update specs: ['opencv']
==> 2021-06-20 12:00:41 <==
# cmd: /home/ruben/anaconda3/bin/conda install matplotlib
# conda version: 4.10.1
+conda-forge/linux-64::kiwisolver-1.3.1-py39h1a9c180_1
+conda-forge/linux-64::lcms2-2.12-hddcbb42_0
+conda-forge/linux-64::matplotlib-3.4.2-py39hf3d152e_0
+conda-forge/linux-64::matplotlib-base-3.4.2-py39h2fa2bec_0
+conda-forge/linux-64::pillow-8.2.0-py39hf95b381_1
+conda-forge/linux-64::pyqt-5.12.3-py39hf3d152e_7
+conda-forge/linux-64::pyqt-impl-5.12.3-py39h0fcd23e_7
+conda-forge/linux-64::pyqt5-sip-4.19.18-py39he80948d_7
+conda-forge/linux-64::pyqtchart-5.12-py39h0fcd23e_7
+conda-forge/linux-64::pyqtwebengine-5.12.1-py39h0fcd23e_7
+conda-forge/linux-64::tornado-6.1-py39h3811e60_1
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
# update specs: ['matplotlib']
==> 2021-06-20 12:05:06 <==
# cmd: /home/ruben/anaconda3/bin/conda install -c conda-forge jupyterlab
# conda version: 4.10.1
+conda-forge/linux-64::anyio-3.2.0-py39hf3d152e_0
+conda-forge/linux-64::argon2-cffi-20.1.0-py39h3811e60_2
+conda-forge/linux-64::brotlipy-0.7.0-py39h3811e60_1001
+conda-forge/linux-64::chardet-4.0.0-py39hf3d152e_1
+conda-forge/linux-64::cryptography-3.4.7-py39hbca0aa6_0
+conda-forge/linux-64::importlib-metadata-4.5.0-py39hf3d152e_0
+conda-forge/linux-64::ipykernel-5.5.5-py39hef51801_0
+conda-forge/linux-64::ipython-7.24.1-py39hef51801_0
+conda-forge/linux-64::jedi-0.18.0-py39hf3d152e_2
+conda-forge/linux-64::jupyter_core-4.7.1-py39hf3d152e_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::markupsafe-2.0.1-py39h3811e60_0
+conda-forge/linux-64::mistune-0.8.4-py39h3811e60_1003
+conda-forge/linux-64::nbconvert-6.0.7-py39hf3d152e_3
+conda-forge/linux-64::pandoc-2.14.0.2-h7f98852_0
+conda-forge/linux-64::pyrsistent-0.17.3-py39h3811e60_2
+conda-forge/linux-64::pysocks-1.7.1-py39hf3d152e_3
+conda-forge/linux-64::pyzmq-22.1.0-py39h37b5a0c_0
+conda-forge/linux-64::sniffio-1.2.0-py39hf3d152e_1
+conda-forge/linux-64::terminado-0.10.1-py39hf3d152e_0
+conda-forge/linux-64::websocket-client-0.57.0-py39hf3d152e_4
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_0
+conda-forge/noarch::async_generator-1.10-py_0
+conda-forge/noarch::babel-2.9.1-pyh44b312d_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::bleach-3.3.0-pyh44b312d_0
+conda-forge/noarch::decorator-5.0.9-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
+conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::jinja2-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::json5-0.9.5-pyh9f0ad1d_0
+conda-forge/noarch::jsonschema-3.2.0-pyhd8ed1ab_3
+conda-forge/noarch::jupyter_client-6.1.12-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab-3.0.16-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.1.2-pyh9f0ad1d_0
+conda-forge/noarch::jupyterlab_server-2.6.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.2-pyhd8ed1ab_2
+conda-forge/noarch::nbclassic-0.3.1-pyhd8ed1ab_1
+conda-forge/noarch::nbclient-0.5.3-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.1.3-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.4.0-pyha770c72_0
+conda-forge/noarch::packaging-20.9-pyh44b312d_0
+conda-forge/noarch::pandocfilters-1.4.2-py_1
+conda-forge/noarch::parso-0.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prometheus_client-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.19-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pygments-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-20.0.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2021.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.25.1-pyhd3deb0d_0
+conda-forge/noarch::send2trash-1.5.0-py_0
+conda-forge/noarch::testpath-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.0.5-py_0
+conda-forge/noarch::urllib3-1.26.5-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::zipp-3.4.1-pyhd8ed1ab_0
# update specs: ['jupyterlab']
==> 2021-06-21 15:56:25 <==
# cmd: /home/ruben/anaconda3/bin/conda install scikit-image
# conda version: 4.10.1
+conda-forge/linux-64::blosc-1.21.0-h9c3ff4c_0
+conda-forge/linux-64::brotli-1.0.9-h9c3ff4c_4
+conda-forge/linux-64::brunsli-0.1-h9c3ff4c_0
+conda-forge/linux-64::charls-2.2.0-h9c3ff4c_0
+conda-forge/linux-64::cytoolz-0.11.0-py39h3811e60_3
+conda-forge/linux-64::imagecodecs-2021.6.8-py39h44211f0_0
+conda-forge/linux-64::jxrlib-1.1-h7f98852_2
+conda-forge/linux-64::libaec-1.0.5-h9c3ff4c_0
+conda-forge/linux-64::libzopfli-1.0.3-h9c3ff4c_0
+conda-forge/linux-64::pywavelets-1.1.1-py39hce5d2b2_3
+conda-forge/linux-64::pyyaml-5.4.1-py39h3811e60_0
+conda-forge/linux-64::scikit-image-0.18.1-py39hde0f152_0
+conda-forge/linux-64::snappy-1.1.8-he1b5a44_3
+conda-forge/linux-64::yaml-0.2.5-h516909a_0
+conda-forge/linux-64::zfp-0.5.5-h9c3ff4c_5
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::cloudpickle-1.6.0-py_0
+conda-forge/noarch::dask-core-2021.6.1-pyhd8ed1ab_0
+conda-forge/noarch::fsspec-2021.6.0-pyhd8ed1ab_0
+conda-forge/noarch::imageio-2.9.0-py_0
+conda-forge/noarch::locket-0.2.0-py_2
+conda-forge/noarch::networkx-2.3-py_0
+conda-forge/noarch::partd-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::pooch-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::tifffile-2021.6.14-pyhd8ed1ab_0
+conda-forge/noarch::toolz-0.11.1-py_0
# update specs: ['scikit-image']
==> 2021-06-26 15:08:49 <==
# cmd: /home/ruben/anaconda3/bin/conda install torchvision
# conda version: 4.10.1
+conda-forge/linux-64::torchvision-0.9.0-py39h93e5132_0_cpu
# update specs: ['torchvision']
==> 2021-06-26 15:37:52 <==
# cmd: /home/ruben/anaconda3/bin/conda install scikit-learn
# conda version: 4.10.1
+conda-forge/linux-64::scikit-learn-0.24.2-py39h4dfa638_0
+conda-forge/noarch::joblib-1.0.1-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
# update specs: ['scikit-learn']
